.container {
  padding: 1rem;
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.subheading {
  font-size: 2rem;
  margin-bottom: 5px;
  text-align: center;
}

.tag {
  font-size: 1.5rem;
  margin-top: 0px;
  text-align: center;
}

.homepageImg {
  border-radius: 10px;
  width: 100%;
  max-height: 750px;
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 15px;
  box-sizing: border-box;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  margin-top: 4%;
}

.orderList {
  font-size: 1.5rem;
  margin-top: 0px;
  text-align: left;
  list-style-type: none;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.flexItem {
  flex: 1;
  max-width: 50%;
}

.tag {
  margin: 0;
}

@media (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
    align-items: center;
  }

  .flexItem {
    max-width: 100%;
  }
}

.bookCard {
  display: grid;
  gap: 1.5rem;
  padding: 16px;
  margin: 0 auto;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImage {
  width: 80%;
  padding: 0;
  max-height: 10cm;
  object-fit: contain;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-left: 2.4rem;
}

.bookCard h2 {
  margin: 0.5rem 0 0.25rem 0;
  font-size: 1.2rem;
  color: #333;
}

.bookCard p {
  margin: 0;
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  .bookCard {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 900px) {
  .bookCard {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Map */

.mapContainer {
  padding: 2%;
  max-width: 100%;
}